# FinancialPortalAPI

./: Dockerfile  FinancialPortalAPI.csproj  FinancialPortalAPI.sln  FinancialPortalAPI.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: HouseholdsController.cs  WeatherForecastController.cs
Data/: ApiContext.cs
Enums/: BankAccountType.cs  TransactionType.cs
Models/: BankAccount.cs  Category.cs  CategoryItem.cs  Household.cs  PortalUser.cs  Transaction.cs
Properties/: launchSettings.json
Utilities/: DataHelper.cs
